VITE_API_URL="http://localhost:8080"
VITE_GOOGLE_CLIENT_ID="change_me"
VITE_GOOGLE_REDIRECT_URI="http://localhost:8081/auth/callback"

VITE_GITHUB_CLIENT_ID="change_me"
VITE_GITHUB_REDIRECT_URI="http://localhost:8081/auth/callback"
