server {
    listen 8081;

    location / {
        root /usr/share/nginx/html;
        index index.html index.htm;
        try_files $uri $uri/ /index.html;
    }

    location /client.apk {
        alias /var/www/shared/client.apk;
        default_type application/vnd.android.package-archive;
        add_header Content-Disposition "attachment; filename=client.apk";

        add_header Cache-Control "no-store, no-cache, must-revalidate";
        access_log /var/log/nginx/apk_access.log;
        error_log /var/log/nginx/apk_error.log;
    }
}